{
  "name": "01-three-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "three-obj-mtl-loader": "^1.0.3"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "dat.gui": "^0.7.9",
    "g": "^2.0.1",
    "gsap": "^3.11.3",
    "three": "^0.145.0",
    "tween": "^0.9.0",
    "yarn": "^1.22.19"
  }
}
