todo:
1.性能优化：如何在不同的刷新率下，保持漫游速度的不变。（时钟常量） ---失败
2.模型光泽（金属度）的显示。 ---成功应用于地面，效果甚微
3.漫游路线与快速定位的结合。 ---todo，决定使用tween的onComplete方法和


1：下拉框选择漫游路线1
2：下拉框选择漫游路线2
3：开始/结束3D环绕
4：快速定位——东侧概览
5：快速定位——C楼入口
6：快速定位——A楼后侧
7：快速定位——教工之家
8：快速定位——A108
9：快速定位——B201

u：漫游2倍速
i：漫游1倍速
o：漫游0.5倍速
l：开始漫游
space：播放/暂停（漫游过程中有效）

f：开始/结束第一人称视角
wasd：第一人称视角下的移动

m：开始/结束测量距离
Esc：测量过程中用于取消未画完的线段

r：重置相机


function line(){
    到B201路线中的相机位置
    [
        115,0,82,
        99,-15,36,
        91,-10,22,
        94,-10,22,
        94,-7,31,
        93,-7,31,
        93,-6,36,
        75,-6,36
    ]
    C楼入口路线中相机的位置
    [
        115,0,82,
        135,-10,-50
    ]
    A108后门路线中相机的位置
    [
        115,0,82,
        110,-15,91,
        -81,-16,93,
        -81,-14,70
    ]
    教工之家路线中相机位置
    [
        115,0,82,
        51,-16,49,
        32,-16,49,
        32,-15,36,
        -38,-16,36,
        -38,-16,50
    ]
    A108路线中相机的位置
    [
        115, 0, 82,
        62.2, -15, 50,
        31.2, -15, 50,
        31.2, -15, 62,
        -51, -15, 62,
        -51, -15, 63.5
    ]
 }